--bag_filename_left=/home/suman/data/rpg/DSEC/zurich_city_04_a/left_events.bag
--bag_filename_right=/home/suman/data/rpg/DSEC/zurich_city_04_a/right_events.bag
--bag_filename_pose=/home/suman/data/rpg/DSEC/zurich_city_04-odometry/pose.bag
--out_path=
--calib_type=dsec_yaml
--calib_path=/home/suman/data/rpg/DSEC/zurich_city_04_a/zurich_city_04_a_calibration/cam_to_cam.yaml
--mocap_calib_path=/home/suman/data/rpg/DSEC/zurich_city_04_a/zurich_city_04_a_calibration/cam_to_lidar.yaml
--event_topic0=/dvs/left/events
--event_topic1=/dvs/right/events
--pose_topic=/pose
--min_depth=4
--max_depth=200
--start_time_s=10
--stop_time_s=15
--duration=0.2
--out_skip=0.1
--dimZ=100
--process_method=1
--stereo_fusion=2
--adaptive_threshold_c=4
--max_confidence=468
--forward_looking=true
--full_seq=true
