--bag_filename=/home/user/data/rpg_edited/rpg_monitor_edited.bag
--out_path=
--calib_type=eccv18
--event_topic0=/davis/left/events
--event_topic1=/davis/right/events
--pose_topic=/optitrack/davis_stereo
--min_depth=0.55
--max_depth=6.25
--start_time_s=13.5
--stop_time_s=14.5
--dimZ=100
--ts=14
--median_filter_size=5
--process_method=1
--stereo_fusion=4
