--bag_filename_left=/mnt/HD4TB/data/tum-vie/mocap-1d-trans-events_left.bag.filtered
--bag_filename_right=/mnt/HD4TB/data/tum-vie/mocap-1d-trans-events_right.bag.filtered
--bag_filename_pose=/mnt/HD4TB/data/tum-vie/mocap-1d-trans-vi_gt_data/pose.bag
--out_path=
--calib_type=json
--calib_path=/mnt/HD4TB/data/tum-vie/camera-calibrationB.json
--mocap_calib_path=/mnt/HD4TB/data/tum-vie/mocap-imu-calibrationB.json
--event_topic0=/dvs/left/events
--event_topic1=/dvs/right/events
--pose_topic=/pose
--min_depth=0.45
--max_depth=4
--start_time_s=5
--stop_time_s=30
--out_skip=1
--duration=0.1
--dimZ=100
--process_method=1
--adaptive_threshold_c=7
--forward_looking=false
--full_seq=true
